import { Resolver, Query, Mutation } from "@nestjs/graphql";
import { ConfigService } from "@nestjs/config";
import { {{pascalName}}Config } from "./config.entity.js";

@Resolver()
export class {{pascalName}}Resolver {
  constructor(private readonly configService: ConfigService) {}

  @Query(() => String)
  async {{pascalName}}Status() {
    // Example query: Fetch a value from the config
    return this.configService.get("{{kebabName}}.enabled", true) ? "Enabled" : "Disabled";
  }

  @Mutation(() => Boolean)
  async toggle{{pascalName}}Status() {
    // Example mutation: Update a value in the config
    const currentStatus = this.configService.get("{{kebabName}}.enabled", true);
    const newStatus = !currentStatus;
    this.configService.set("{{kebabName}}.enabled", newStatus);
    // The config persister will automatically save the changes.
    return newStatus;
  }
} 