#!/bin/bash
# /etc/rc.d/rc.unraid
# Unraid Phoenix Application Service

APP_DIR="/usr/local/unraid"
RELEASE_BIN="$APP_DIR/_build/prod/rel/unraid/bin/unraid"
CONFIG_DIR="/boot/config/unraid"
SOCKET_PATH="/var/run/unraid-core.sock"
LOG_PATH="${UNRAID_LOG_PATH:-/var/log/unraid-core.log}"

# Load user env if exists
[ -f "$CONFIG_DIR/env" ] && source "$CONFIG_DIR/env"

# Ensure config and log directories exist
mkdir -p "$CONFIG_DIR"
mkdir -p "$(dirname "$LOG_PATH")"
touch "$LOG_PATH"

# Generate secret_key_base if not exists
if [ ! -f "$CONFIG_DIR/secret_key_base" ]; then
    head -c 64 /dev/urandom | base64 | tr -d '\n' > "$CONFIG_DIR/secret_key_base"
    chmod 600 "$CONFIG_DIR/secret_key_base"
fi

export SECRET_KEY_BASE=$(cat "$CONFIG_DIR/secret_key_base")
export RELEASE_COOKIE=$(cat "$CONFIG_DIR/secret_key_base" | head -c 20)
export UNRAID_CONFIG_DIR="$CONFIG_DIR"
export RUN_ERL_LOG="${RUN_ERL_LOG:-$LOG_PATH}"
export RELEASE_LOG_DIR="${RELEASE_LOG_DIR:-$(dirname "$LOG_PATH")}"
export RELEASE_NODE="${UNRAID_RELEASE_NODE:-unraid}"
export RELEASE_DISTRIBUTION="${UNRAID_RELEASE_DISTRIBUTION:-sname}"

# Import user's runtime.exs if exists
[ -f "$CONFIG_DIR/runtime.exs" ] && export RELEASE_CONFIG_DIR="$CONFIG_DIR"

# Socket/port configuration
if [ -n "${UNRAID_PORT:-}" ]; then
    export PHX_PORT="$UNRAID_PORT"
else
    export PHX_SOCKET="${UNRAID_SOCKET:-$SOCKET_PATH}"
fi

start() {
    echo -n "Starting Unraid... "
    [ -S "$SOCKET_PATH" ] && rm -f "$SOCKET_PATH"
    "$RELEASE_BIN" daemon
    echo "done"
}

stop() {
    echo -n "Stopping Unraid... "
    "$RELEASE_BIN" stop 2>/dev/null || true
    [ -S "$SOCKET_PATH" ] && rm -f "$SOCKET_PATH"
    echo "done"
}

restart() {
    stop
    sleep 2
    start
}

status() {
    "$RELEASE_BIN" pid >/dev/null 2>&1 && echo "Running" || echo "Stopped"
}

rollback() {
    if [ -d "/usr/local/unraid.prev" ]; then
        echo "Rolling back to previous version..."
        stop
        rm -rf /usr/local/unraid
        mv /usr/local/unraid.prev /usr/local/unraid
        start
        echo "Rollback complete"
    else
        echo "No previous version available"
        exit 1
    fi
}

case "${1:-}" in
    start)    start ;;
    stop)     stop ;;
    restart)  restart ;;
    status)   status ;;
    rollback) rollback ;;
    *)        echo "Usage: $0 {start|stop|restart|status|rollback}" ;;
esac
