VITE_ACCOUNT=https://account.unraid.net
VITE_CONNECT=https://connect.myunraid.net
VITE_UNRAID_NET=https://unraid.ddev.site
VITE_OS_RELEASES="https://releases.unraid.net/os"
VITE_CALLBACK_KEY=Uyv2o8e*FiQe8VeLekTqyX6Z*8XonB
VITE_ALLOW_CONSOLE_LOGS=true
# Base font size in pixels for Tailwind CSS. Used by the tailwind-rem-to-rem plugin to scale rem values.
# This lets us use rem's in our css instead of pixels while remaining webgui-compatible without additional hacks.
# This should match your root font size. Default: 16
# For an Unraid Webgui deployment, set this to 10.
VITE_TAILWIND_BASE_FONT_SIZE=16
VITE_WEBGUI=http://localhost:3001
# static override for csrf token during development.
VITE_CSRF_TOKEN="0000000000000000"
# Flag for mocking a user session during development via an unsecure cookie
VITE_MOCK_USER_SESSION=true
# Get the license key from of of the devs
NUXT_UI_PRO_LICENSE=
